# astar-dev-testing-dashboard

./: AStar.Dev.Testing.Dashboard.sln  README.md
.github/workflows/: main_astar-dev.yml
src/AStar.Dev.Functional.Extensions/: AStar.Dev.Functional.Extensions.csproj  EnumerableExtensions.cs  ErrorResponse.cs  Option.cs  OptionAsyncExtensions.cs  OptionExtensions.cs  OptionLinqExtensions.cs  Option{T}.cs  Pattern.cs  Readme-option.md  Readme-result.md  Readme.md  Result.cs  ResultAsyncExtensions.cs  ResultAsyncLinqExtensions.cs  ResultExtensions.cs  ResultLinqExtensions.cs  Try.cs
src/AStar.Dev.Testing.Dashboard/: Program.cs
src/AStar.Dev.Testing.Dashboard.Server/: AStar.Dev.Testing.Dashboard.Server.csproj  AStar.Dev.Testing.Dashboard.Server.http  Program.cs
src/AStar.Dev.Testing.Dashboard.Server/Controllers/: MultiProjectResultsController.cs  TestResultsController.cs  TrxParser.cs
src/AStar.Dev.Testing.Dashboard.Server/Data/: test-results.json
src/AStar.Dev.Testing.Dashboard.Server/Models/: TestResult.cs
src/AStar.Dev.Testing.Dashboard.Server/Properties/: launchSettings.json
src/AStar.Dev.Testing.Dashboard.Server/Shared/Dtos/: TestResultDto.cs
src/AStar.Dev.Testing.Dashboard.Server/TestCoverage/: CoverageEndpoint.cs  FileCoverageSummary.cs  TestResultsEndpoint.cs  TrxParser.cs
src/AStar.Dev.Testing.Dashboard/Components/: App.razor  Routes.razor  ThemeToggle.razor  ThemeToggle.razor.cs  _Imports.razor
src/AStar.Dev.Testing.Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/AStar.Dev.Testing.Dashboard/Components/Pages/: Counter.razor  Dashboard.razor  Dashboard.razor.cs  Error.razor  Weather.razor
src/AStar.Dev.Testing.Dashboard/Models/: TestResult.cs
src/AStar.Dev.Testing.Dashboard/Properties/: launchSettings.json
src/AStar.Dev.Testing.Dashboard/Services/: TestResultsService.cs  ThemeService.cs
src/AStar.Dev.Testing.Dashboard/wwwroot/css/: theme.css
src/AStar.Dev.Testing.Dashboard/wwwroot/js/: theme.js
src/AStar.Dev.Utilities/: AStar.Dev.Utilities.csproj  AStar.Dev.Utilities.xml  EncryptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
test/AStar.Dev.Functional.Extensions.Tests.Unit/: AStar.Dev.Functional.Extensions.Tests.Unit.csproj  EnumerableExtensionsShould.cs  OptionAsyncExtensionsShould.cs  OptionShould.cs  OptionToResultTests.cs  PatternTests.cs  ResultAsyncLinqExtensionsTests.cs  ResultLinqExtensionsTests.cs  ResultShould.cs  TryTests.cs
test/AStar.Dev.Testing.Dashboard.Server.Tests.Unit/: AStar.Dev.Testing.Dashboard.Server.Tests.Unit.csproj  UnitTest1.cs
test/AStar.Dev.Testing.Dashboard.Tests.Unit/: AStar.Dev.Testing.Dashboard.Tests.Unit.csproj  UnitTest1.cs
test/AStar.Dev.Utilities.Tests.Unit/: AStar.Dev.Utilities.Tests.Unit.csproj  AnyEnum.cs  ObjectExtensionsShould.cs  StringExtensionsShould.cs
